<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--FavoriteTableVC-->
        <scene sceneID="oGw-YW-bfI">
            <objects>
                <tableViewController title="FavoriteTableVC" id="swO-p5-xKx" customClass="FavoriteTableVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7K1-kI-2Ag" userLabel="FavoriteTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="FavoriteCell" textLabel="br7-mS-fvn" imageView="50L-Mb-9D9" style="IBUITableViewCellStyleDefault" id="wII-Z0-ijj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wII-Z0-ijj" id="4ZA-JT-4sF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="br7-mS-fvn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="second" id="50L-Mb-9D9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="swO-p5-xKx" id="zno-ML-MhD"/>
                            <outlet property="delegate" destination="swO-p5-xKx" id="YUb-ym-IgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorite" id="AO4-WX-xuY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbV-iV-rS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="326"/>
        </scene>
        <!--Map PopoverVC-->
        <scene sceneID="ENC-HA-mur">
            <objects>
                <tableViewController storyboardIdentifier="mapPopoverVC" id="ee0-AP-bFG" customClass="MapPopoverVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7eX-TC-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dlm-ri-AFs">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlm-ri-AFs" id="eSh-Rh-36V">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ee0-AP-bFG" id="Keh-cm-wfG"/>
                            <outlet property="delegate" destination="ee0-AP-bFG" id="6JD-Ww-eSN"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxk-54-BWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="978"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="uG2-jC-33b">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="mLe-mn-S0M" userLabel="MapVC" customClass="MapVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uy-kb-mC3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yux-em-46w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNM-OG-wyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6To-Ny-K9M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yux-em-46w" firstAttribute="top" secondItem="6To-Ny-K9M" secondAttribute="bottom" id="JVd-K8-7AH"/>
                            <constraint firstAttribute="trailing" secondItem="6To-Ny-K9M" secondAttribute="trailing" id="ZNR-GE-wGw"/>
                            <constraint firstItem="6To-Ny-K9M" firstAttribute="leading" secondItem="SNM-OG-wyi" secondAttribute="leading" id="fCI-3K-AUO"/>
                            <constraint firstItem="6To-Ny-K9M" firstAttribute="top" secondItem="SNM-OG-wyi" secondAttribute="top" id="mKB-tm-Tkx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZlC-z1-u6s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XUl-x4-XVa">
                            <connections>
                                <action selector="showPopover:" destination="mLe-mn-S0M" id="rqS-fU-Xpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="6To-Ny-K9M" id="JJT-g6-biz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upM-Yy-VXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="971"/>
        </scene>
        <!--BusinessEntityDetailVC-->
        <scene sceneID="4mu-5U-8Na">
            <objects>
                <viewController id="4aK-xf-4eU" userLabel="BusinessEntityDetailVC" customClass="BusinessEntityDetailVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfe-XW-eLM"/>
                        <viewControllerLayoutGuide type="bottom" id="ngV-Gb-79O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izZ-qp-XBg" userLabel="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veb-WG-N85">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-dx-SLq" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="P3X-J2-DQZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IwR-dx-SLq" firstAttribute="top" secondItem="veb-WG-N85" secondAttribute="top" id="WOy-Es-VRw"/>
                                    <constraint firstItem="IwR-dx-SLq" firstAttribute="leading" secondItem="veb-WG-N85" secondAttribute="leading" id="avf-Yy-a81"/>
                                    <constraint firstItem="IwR-dx-SLq" firstAttribute="bottom" secondItem="veb-WG-N85" secondAttribute="bottom" constant="-200" id="stk-4A-8aG"/>
                                    <constraint firstItem="IwR-dx-SLq" firstAttribute="centerX" secondItem="veb-WG-N85" secondAttribute="centerX" id="wID-t2-0NH"/>
                                    <constraint firstItem="IwR-dx-SLq" firstAttribute="trailing" secondItem="veb-WG-N85" secondAttribute="trailing" id="xwr-YX-2Xe"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-ja-GDW" userLabel="DetailsToolbar">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yfS-kW-xC9"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add to Favorite" id="1MF-3o-eoJ">
                                        <connections>
                                            <action selector="addToFavorite:" destination="4aK-xf-4eU" id="fYq-Kq-R2Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LMX-OD-7zS"/>
                                    <barButtonItem title="Write a Review" width="117" id="5Vt-Hg-ggy">
                                        <connections>
                                            <action selector="writeReview:" destination="4aK-xf-4eU" id="mQC-TR-BnB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="veb-WG-N85" firstAttribute="top" secondItem="izZ-qp-XBg" secondAttribute="top" id="24s-VI-8LM"/>
                            <constraint firstItem="7gc-ja-GDW" firstAttribute="trailing" secondItem="izZ-qp-XBg" secondAttribute="trailing" constant="-20" symbolic="YES" id="4Ay-HL-eiG"/>
                            <constraint firstItem="veb-WG-N85" firstAttribute="bottom" secondItem="izZ-qp-XBg" secondAttribute="bottom" id="OsS-nk-xlC"/>
                            <constraint firstItem="7gc-ja-GDW" firstAttribute="leading" secondItem="izZ-qp-XBg" secondAttribute="leading" constant="20" symbolic="YES" id="brm-qz-aGy"/>
                            <constraint firstItem="ngV-Gb-79O" firstAttribute="top" secondItem="7gc-ja-GDW" secondAttribute="bottom" id="j1m-hH-NoX"/>
                            <constraint firstItem="veb-WG-N85" firstAttribute="leading" secondItem="7gc-ja-GDW" secondAttribute="leading" id="un1-0m-O4Q"/>
                            <constraint firstItem="veb-WG-N85" firstAttribute="trailing" secondItem="7gc-ja-GDW" secondAttribute="trailing" id="vQn-4g-u36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="R25-gv-Kqf"/>
                    <connections>
                        <outlet property="contentView" destination="IwR-dx-SLq" id="NEG-Zf-kgB"/>
                        <outlet property="scrollView" destination="veb-WG-N85" id="bIh-Vx-xaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ec-Um-bBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="971"/>
        </scene>
        <!--SeekTableVC-->
        <scene sceneID="g9b-89-9ej">
            <objects>
                <tableViewController title="SeekTableVC" id="Bum-YE-c4x" customClass="SeekTableVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCb-Dk-AQK" userLabel="SeekTableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationLevel="1" indentationWidth="10" reuseIdentifier="BusinessEntityCell" id="6zd-to-fcE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6zd-to-fcE" id="w9R-Mf-qnJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4aK-xf-4eU" kind="show" identifier="showBusinessEntityDetail" id="FbW-Co-oDT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bum-YE-c4x" id="lpm-GF-5iO"/>
                            <outlet property="delegate" destination="Bum-YE-c4x" id="rFZ-yM-sLb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Seek" id="ido-qy-IDk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ntr-sX-bXa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iup-db-5Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="978"/>
        </scene>
        <!--Share-->
        <scene sceneID="QyG-Zy-L6v">
            <objects>
                <viewController id="PbT-B6-csG" customClass="ShareTableVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fy-A4-I7p"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ei-Qn-gy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="liZ-9S-X3v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Story" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t42-GT-O1a">
                                <rect key="frame" x="132" y="152" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="share" id="BPi-tF-HDq" userLabel="Share"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSU-RK-Vho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="1663"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ytm-Id-FYU">
            <objects>
                <viewController title="Search" id="nbN-1C-IzA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ks-7m-76s"/>
                        <viewControllerLayoutGuide type="bottom" id="CP5-04-PhZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vR6-kq-lpI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="layout needs to be tuned" borderStyle="roundedRect" placeholder="type to search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0S-0m-Rsl">
                                <rect key="frame" x="211" y="169" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xhP-Qd-EO5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-15-llN">
                                <rect key="frame" x="208" y="268" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dda-PH-42C">
                                <rect key="frame" x="74" y="273" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brainstorm: 在线搜索应不应该是单独一页？" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22W-h5-CbK">
                                <rect key="frame" x="27" y="345" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0S-0m-Rsl" firstAttribute="leading" secondItem="vR6-kq-lpI" secondAttribute="leading" constant="211" id="5sj-89-zsT"/>
                            <constraint firstItem="X0S-0m-Rsl" firstAttribute="top" secondItem="1ks-7m-76s" secondAttribute="bottom" constant="105" id="OHf-mS-sfP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="GSM-kY-9pO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVW-S2-QjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="2556"/>
        </scene>
        <!--Ad-->
        <scene sceneID="2QK-TK-zEk">
            <objects>
                <viewController id="hWA-rH-4kU" customClass="AdVC" customModule="QiuTuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXX-9X-Nnq"/>
                        <viewControllerLayoutGuide type="bottom" id="SaP-qY-qRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsm-qa-0xf" userLabel="AdView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-wP-xzN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trR-jh-Yn7" userLabel="ContentView">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lable1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-ci-TAr">
                                                <rect key="frame" x="0.0" y="-20" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-Eh-AeH">
                                                <rect key="frame" x="0.0" y="-20" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Af-6WZ">
                                                <rect key="frame" x="0.0" y="-20" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="LSc-Nn-jSi"/>
                                            <constraint firstAttribute="height" constant="2000" id="MQU-Pe-FyR"/>
                                        </constraints>
                                    </view>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTR-Vl-Gl0">
                                        <rect key="frame" x="0.0" y="487" width="600" height="44"/>
                                        <items>
                                            <barButtonItem title="Item" id="jsB-8f-1bC"/>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="bve-v1-SS0"/>
                                        </items>
                                    </toolbar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-iR-83a">
                                        <rect key="frame" x="20" y="20" width="114" height="30"/>
                                        <state key="normal" title="Create Test Data">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createTestData:" destination="hWA-rH-4kU" eventType="touchUpInside" id="fDH-hY-bgP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DON'T Click! This creates test data!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRE-ul-KcF">
                                        <rect key="frame" x="119" y="304" width="340" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFC-kk-iFD">
                                        <rect key="frame" x="20" y="124" width="93" height="30"/>
                                        <state key="normal" title="List Test Data">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="listBusinessEntities:" destination="hWA-rH-4kU" eventType="touchUpInside" id="ek7-fE-GMD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMJ-Xa-S5e">
                                        <rect key="frame" x="212" y="20" width="106" height="30"/>
                                        <state key="normal" title="Check Network">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="checkNetwork:" destination="hWA-rH-4kU" eventType="touchUpInside" id="4as-CU-DmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-cF-CeJ">
                                        <rect key="frame" x="192" y="119" width="177" height="30"/>
                                        <state key="normal" title="Retrieve Data from Server">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retrieveRemoteData:" destination="hWA-rH-4kU" eventType="touchUpInside" id="I0N-Es-tFp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y0h-iR-83a" firstAttribute="top" secondItem="Rwu-wP-xzN" secondAttribute="top" constant="20" symbolic="YES" id="rJo-3j-EdD"/>
                                    <constraint firstItem="Y0h-iR-83a" firstAttribute="leading" secondItem="Rwu-wP-xzN" secondAttribute="leading" constant="20" symbolic="YES" id="tTQ-Fe-yw7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwu-wP-xzN" firstAttribute="leading" secondItem="Jsm-qa-0xf" secondAttribute="leading" id="62D-Md-pmv"/>
                            <constraint firstItem="SaP-qY-qRM" firstAttribute="top" secondItem="Rwu-wP-xzN" secondAttribute="bottom" id="9Qn-Bg-PLV"/>
                            <constraint firstAttribute="trailing" secondItem="Rwu-wP-xzN" secondAttribute="trailing" id="Eo1-py-iJ5"/>
                            <constraint firstItem="Rwu-wP-xzN" firstAttribute="top" secondItem="bXX-9X-Nnq" secondAttribute="bottom" id="le8-Vu-5Sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ad" id="OfH-ju-COA"/>
                    <connections>
                        <outlet property="contentView" destination="trR-jh-Yn7" id="M04-mv-2M3"/>
                        <outlet property="dataLoadResult" destination="HRE-ul-KcF" id="F4Z-Lb-OAt"/>
                        <outlet property="scrollView" destination="Rwu-wP-xzN" id="Ytf-hv-KDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQX-yC-3sQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="2570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QOp-Yj-Kdj" kind="relationship" relationship="viewControllers" id="Ik2-Gx-qgE"/>
                        <segue destination="8VU-IB-jXC" kind="relationship" relationship="viewControllers" id="8sh-2B-WrZ"/>
                        <segue destination="yWV-nr-YSb" kind="relationship" relationship="viewControllers" id="htM-t4-dG4"/>
                        <segue destination="PbT-B6-csG" kind="relationship" relationship="viewControllers" id="SBv-66-20V"/>
                        <segue destination="hWA-rH-4kU" kind="relationship" relationship="viewControllers" id="wmS-dU-seY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="1265"/>
        </scene>
        <!--SeekNavController-->
        <scene sceneID="hZ3-wb-ac4">
            <objects>
                <navigationController title="SeekNavController" automaticallyAdjustsScrollViewInsets="NO" id="8VU-IB-jXC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Seek" id="2bS-BC-Myi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eBr-R2-5hO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bum-YE-c4x" kind="relationship" relationship="rootViewController" id="Bqb-Fb-7kR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTi-P3-Ez7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="978"/>
        </scene>
        <!--FavoriteNavController-->
        <scene sceneID="1uc-9J-TRe">
            <objects>
                <navigationController title="FavoriteNavController" automaticallyAdjustsScrollViewInsets="NO" id="QOp-Yj-Kdj" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="first" id="LjZ-HA-wMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzN-yq-BNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="swO-p5-xKx" kind="relationship" relationship="rootViewController" id="x87-ga-Uft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33g-l1-E4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="326"/>
        </scene>
        <!--SearchNavController-->
        <scene sceneID="5Fn-bS-Zxy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yWV-nr-YSb" userLabel="SearchNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="KoP-dK-4pe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T37-9K-L6K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbN-1C-IzA" kind="relationship" relationship="rootViewController" id="mhj-fa-YLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcG-2q-bud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1983" y="2556"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="share" width="30" height="30"/>
    </resources>
</document>
